\documentclass{article}
\usepackage{amssymb}
\usepackage{amsmath}
\pagestyle{empty}
\textwidth 15cm
\setlength{\parindent}{0mm}

% \input{/tmp/mkbc/macros.tex}

\begin{document}

\input{/tmp/mkbc/formula.tex}

\end{document}
